<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="alerts.css">
    </head>
    <body>
        <h1 class="h1">Alerts</h1>
        <p class="p">according to IRCTC website</p>
        <div class="div1">
            <p><li>Booking and Cancellation of KOLKATA node will not be available from 00:20 hrs to 02:25 hrs of 16/10/2020 due to maintenance activity. Inconvenience caused is deeply regretted.</li></p>
        </div>
        <div class="div2">
            <p><li>Food is being provided on complimentary basis to all passengers of IRCTC TEJAS Trains (82501/82502 and 82901/82902) with effect from date of Journey 17/10/2020.</li></p>
        </div>
        <div class="div1">
            <p><li>Booking for IRCTC Tejas Express (Train No.: 82901/82902) between Mumbai Central-Ahmedabad Jn-Mumbai Central is being restarted from 08.10.2020 with introduction of new halt of Andheri Station (ADH).</li></p>
        </div>
        <div class="div2">
            <p><li>Booking for IRCTC Tejas Express (Train No.: 82501/82502) between Lucknow Jn-New Delhi- Lucknow Jn is being restarted from 08:00 hrs on 08.10.2020.</li></p>
        </div>
        <div class="div1">
            <p><li>Users are advised to keep a maximum of six (6) passengers in their Master Passengers List. Keeping more than six (6) passengers in Master Passengers list would make Master List inaccessible for the user. However, Users will still be able to book tickets for other passengers by inputting entries directly in Passenger Reservation Page.</li></p>
        </div>
        <div class="div2">
            <p><li>There are Maximum Waiting List Limits in the PRS booking system for which Waitlisted Tickets can be issued after all confirmed tickets are exhausted. Your ticket booking request may get declined as the Maximum Waiting List Limit may be reached in the booking system by the time payment success response is received from your bank. In such case, your deducted amount will be refunded back, without any deductions, to your bank account in 3-5 working days. Inconvenience caused is regretted.</li></p>
        </div>
        <div class="div1">
            <p><li>Dear passengers, it is advisable to download Aarogya Setu App on your mobile phone, before commencing Rail journey.</li></p>
        </div>
        <div class="div3">
            <p><li>On arrival at their destination, the traveling passengers will have to adhere to such health protocols as are prescribed by the destination state/UT.</li></p>
        </div>
        <div class="div1">
            <p><li>Passengers are requested to report at the station at least 90 minutes before schedule departure of the train.</li></p>
        </div>
        <div class="div2">
            <p><li>Dear Customer, www.irctc.co.in and IRCTC Rail Connect App are the only website/app to query/complaint/suggestions regarding your train tickets. If you find any websites/person which are claiming to refund/resolution of your ticket, Please ignore and complain at care@irctc.co.in.</li></p>
        </div>
        <h1 class="h1">Updates</h1>
        <p class="p">according to IRCTC website</p>
        <div class="div1">
            <p><li>Travel Insurance for E-ticket passengers will be OPTIONAL and Premium to be PAID by the customer while booking from 1-Sep-2018 onwards.</li></p>
        </div>
        <div class="div2">
            <p><li>I-Ticket services through IRCTC website have been discontinued w.e.f. 01.03.2018.</li></p>
        </div>
        <div class="div1">
            <p><li>Booking of Mumbai Suburban Season Tickets (MSST) through IRCTC website have been discontinued w.e.f. 01.03.2018. The MSST ticket can now be booked through ‘UTS’ Mobile App. The Mobile App ‘UTS’ can be downloaded from Google Play Store.</li></p>
        </div>
        <div class="div2">
            <p><li>IRCTC is in the process to re-authenticate User’s Email ID and Mobile Number to ensure correct records in their accounts. Users are advised to verify their accounts’ Email ID and Mobile number through OTP validation.</li></p>
        </div>
        <div class="div1">
            <p><li>Debit/Credit cards of all banks are accepted on any payment gateway. No truth in news of having blocked any card of any bank.To use any Debit/Credit Card on Payment page, select "Payment Gateway/Credit/Debit Cards" and use any Payment Gateway.</li></p>
        </div>
        <div class="div2">
            <p><li>Station Code for Mumbai Central is now changed from BCT to MMCT. Customers are requested to select the option Mumbai Central -MMCT while booking tickets for journey date 01-Feb-2018 Onwards</li></p>
        </div>
        <div class="div1">
            <p><li>Atom PG (International card) payment option is available for ticket booking only when Journey Date is at least 02 days in advance of booking date</li></p>
        </div>
        <div class="div2">
            <p><li>No Aadhaar Verification Required for booking up to 6 tickets in a month. Users can now avail the facility of booking upto 12 tickets in a month by linking their Aadhaar</li></p>
        </div>
        <div class="div1">
            <p><li>Refund in case of train late more than 3 hours: In case train is late more than 3 hours, refund is admissible as per railway refund rules only when TDR is filed by the user before the actual departure of the train at boarding station and passenger has not travelled.</li></p>
        </div>
        <div class="div2">
            <p><li>Passengers can avail Wheelchair service provided by IRCTC</li></p>
        </div>
        
    </body>
</html>